# SpaceStation_Magisterka

./: CSharp_Max_Postman.xlsx  CSharp_Postman.xlsx  Node_Postman.xlsx  Postman.py  Postman_CSharp.xlsx  Postman_Python.xlsx  README.md  SpaceStation.postman_collection.json  SpaceStation_CSharp.postman_collection.json  SpaceStation_CSharp_Max.postman_test_run.json  SpaceStation_CSharp_Med.postman_test_run.json  SpaceStation_CSharp_Min.postman_test_run.json  SpaceStation_Python.postman_collection.json  SpaceStation_Python_Max.postman_test_run.json  SpaceStation_Python_Med.postman_test_run.json  SpaceStation_Python_Min.postman_test_run.json  TestPlan CSharp.jmx  TestPlan Python.jmx  howToInitDB.txt
ASP.NET/: ASP.NET.csproj  ASP.NET.sln  Startup.cs  appsettings.json
ASP.NET/Controllers/: IncidentsController.cs  MissionController.cs  ReportsController.cs  UsersController.cs
ASP.NET/Properties/: launchSettings.json
C#/: docker-compose.yml
CSharp-MySQL/: docker-compose.yml
CSharp-MySQL/app/: Dockerfile  Startup.cs  app.csproj  app.sln
CSharp-MySQL/app/Controllers/: IncidentsController.cs  MissionCrewController.cs  MissionsController.cs  ReportsController.cs  UsersController.cs
CSharp-MySQL/app/DataAccess/: SpaceStationContext.cs
CSharp-MySQL/app/Migrations/: 20211228082415_InitialCreate.Designer.cs  20211228082415_InitialCreate.cs  20220411075026_InitialCreate.Designer.cs  20220612182550_MyFirstMigration.Designer.cs  20220612182550_MyFirstMigration.cs  20220813163220_InitialCreate.Designer.cs  20220813163220_InitialCreate.cs  20220813164722_InitialCreate2.Designer.cs  20220813164722_InitialCreate2.cs  SpaceStationContextModelSnapshot.cs
CSharp-MySQL/app/Models/: Incidents.cs  MissionCrew.cs  Missions.cs  ReportStatus.cs  Reports.cs  Users.cs
CSharp-MySQL/app/Properties/: launchSettings.json
Node-MySQL/: docker-compose.yml
Python-MySQL/: docker-compose.yml
Selenium/: .gitignore  Dockerfile  docker-compose.yml  first.py  requirements.txt
Tests/: JMeter_CSharp.xlsx  JMeter_NodeJS.xlsx  JMeter_Python.xlsx  Postman_CSharp.xlsx  Postman_NodeJS.xlsx  Postman_Python.xlsx  (+7 more)
(+275 files in other folders)
